{
  "name": "thinkora-ai",
  "version": "1.0.0",
  "description": "Thinkora AI - AI Assistant by INNOCENT VINUU",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.1.0",
    "openai": "^5.12.2",
    "dotenv": "^16.4.7",
    "multer": "^2.0.2",
    "pdf-parse": "^1.1.1"
  }
}
